<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External CSS Example</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>This webpage is desined using external css</h1>
    <p>In external css we style or write our code in separate file using .css exteinson this is very useful for desinging multiple line and pages in the website</p>
    <h2>External css</h2>
    <p>Examples</p>
    <h1 id="Eg">Id Selector Example</h1>
    <label for="bt">Click Here</label>
    <input type="submit" name="bt" id="bt"><br>
    <button >Click</button>
    <br>
    <br>
    <h1 class="cls">Example of class selector using css</h1>
    <p class="cls">Example of class sewlector</p>
</body>
</html>